.nosotros {
    background-color: $darkBlack;
    display: grid;
    grid-template-columns: 1fr;
    @include breakpointUp(large) {
        grid-template-columns: repeat(2, 1fr);
    }
    &__image {
        width: 100%;
        padding: 3rem;
        justify-self: center;
        @include breakpointUp(medium) {
            max-width: 70rem;
        }
    }
    &__content {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__title {
        text-align: center;
        color: $lightGray;
        font-size: 4rem;
        font-weight: $regular;
        margin-top: 2rem;
        >span {
            font-weight: $bold;
        }
    }
    &__description {
        width: 90%;
        padding: 2rem;
        line-height: 1.5;
        @include breakpointUp(medium) {
            line-height: 1.5;
            font-size: $font-M;
        }
        text-align: center;
        color: $lightGray;
        font-size: $font-M;
        margin-top: 1rem;
    }
}